{
  "name": "dropbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node -- --optional strict --stage 1 -- index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwang10101/dropbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pwang10101/dropbox/issues"
  },
  "homepage": "https://github.com/pwang10101/dropbox#readme",
  "dependencies": {
    "express": "^4.13.3",
    "mime-types": "^2.1.5"
  }
}
